File: src/frontends/pepc-breakup/frand123-master/wrapper/frand123.F90

   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !!!!!                  !!!!! 
   !!!!!  Initialization  !!!!!
   !!!!!                  !!!!!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!

   ! initialize the state as follows:
   ! counter: first  64 bits: first entry of seed
   !          second 64 bits: second entry of seed
   ! key:     first  64 bits: rank
   !          second 64 bits: threadID
   !
   ! Arguments: state:    storage to hold the state of the random number generator
   !                      the state is handed over in each call to the random
   !                      number generators
   !            rank:     rank of the process using the random number generator
   !                      allows MPI-parallel use of the random number generator
   !                      If not in MPI situation, choose freely
   !            threadID: ID of the thread using the random number generator
   !                      allows thread-parallel use of the random number generator
   !                      If not in threaded situation, choose freely
   !            seed:     Seed for the random number generator to allow for
   !                      different or same random numbers with each run
   subroutine frand123Init( state, rank, threadID, seed )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), intent( inout ) :: state
      integer, intent( in ) :: rank
      integer, intent( in ) :: threadID
      integer( kind = frand123_state_kind ), dimension( 2 ), intent( in ), optional :: seed

      ! set counter if present
      if(present(seed)) then
         state( 1 ) = seed( 1 )
         state( 2 ) = seed( 2 )
      end if

      ! set key
      state( 3 ) = rank
      state( 4 ) = threadID
   end subroutine frand123Init

File: src/frontends/pepc-breakup/frand123.c
/*
 * initialize the state for the random number generators used (Threefry or ARS)
 * rank and threadID determine the stream of random numbers used (by determining the key used in Threefry or ARS)
 * seed determines the initial value of the counter and by this the position within the stream of random numbers
 *
 * Arguments: state:    memory for state of the random number generator to initialize
 *            rank:     rank of the program (MPI)/number of the image (PGAS) using this state for a random number generator
 *            threadID: id of the thread using this state with a random number generator (pthreads/OpenMP)
 *            seed:     
 */
void frand123Init( int64_t *state, const int64_t rank, const int64_t threadID, const int64_t *seed )
{
   // test if state is not NULL -> allocate it
   if( state == NULL )
   {
      perror( "state is equal to NULL" );
   }
   // if seed is given use it, otherwise use bits already in state
   if( seed != NULL )
   {
      // use the seed for the counter
      state[ 0 ] = seed[ 0 ];
      state[ 1 ] = seed[ 1 ];
   }
   // use rank and threadID to choose a random stream
   state[ 2 ] = rank;
   state[ 3 ] = threadID;
   return;
}
