File: src/frontends/pepc-breakup/frand123-master/examples/Fortran/kurtosisDouble.f90

   ! estimate excess kurtosis by drawing a single double precision sample at a
   ! time
   real( kind = c_double ) function excessKurtosisScalar( state )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), &
                                             intent( inout ) :: state

      ! local variables
      real( kind = c_double ) :: excessKurtosis
      real( kind = c_double ) :: draw
      integer( kind = ik ) :: i

      ! iterate over samples
      excessKurtosis = real( 0, c_double )
      do i = 1, numberOfSamples
         ! draw random number
         call frand123NormDouble( state, mu, sigma, draw )
         ! centralize
         draw = draw - mu
         ! sum up contributions
         excessKurtosis = excessKurtosis + draw ** 4
      enddo
      ! apply remaining operations
      excessKurtosisScalar = excessKurtosis / &
          ( real( numberOfSamples, c_double) * sigma ** 4 ) - real( 3., c_double )
   end function excessKurtosisScalar

File: src/frontends/pepc-breakup/frand123-master/examples/C/kurtosisDouble.c
// estimate excess kurtosis using calls to frand123NormDouble_scalar drawing a single double
// precision sample at a time
double excessKurtosisScalar( int64_t *state )
{
   double excessKurtosis = 0.;

   for( int64_t i = 0; i < numberOfSamples; i++ )
   {
      // draw random number
      double draw = frand123NormDouble_scalar( state, mu, sigma );
      // centralize
      draw = draw - mu;
      // sum up contributions
      excessKurtosis += draw * draw * draw * draw;
   }
   // apply remaining operations
   return excessKurtosis / ( (double)numberOfSamples * sigma * sigma * sigma * sigma ) - 3.;
}
