File: src/frontends/pepc-breakup/frand123-master/examples/Fortran/kurtosisSingle.f90

   ! estimate excess kurtosis by drawing two single precision sample at a time
   real( kind = c_float ) function excessKurtosisTwo( state )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), &
                                             intent( inout ) :: state

      ! local variables
      real( kind = c_float ) :: excessKurtosis
      real( kind = c_float ), dimension( 2 ) :: draw
      integer( kind = ik ) :: i

      ! iterate over samples
      excessKurtosis = real( 0, c_float )
      do i = 1, numberOfSamples, 2
         ! draw random number
         call frand123NormSingle( state, mu, sigma, draw )
         ! centralize
         draw = draw - mu
         ! sum up contributions
         excessKurtosis = excessKurtosis + sum( draw ** 4 )
      enddo
      ! apply remaining operations
      excessKurtosisTwo = excessKurtosis / &
          ( real( numberOfSamples, c_float) * sigma ** 4 ) - real( 3., c_float )
   end function excessKurtosisTwo

File: src/frontends/pepc-breakup/frand123-master/examples/C/kurtosisSingle.c
// estimate excess kurtosis using calls to frand123NormSingle drawing a two single
// precision samples at a time
float excessKurtosisTwo( int64_t *state )
{
   float excessKurtosis = 0.;

   for( int64_t i = 0; i < numberOfSamples; i += 2 )
   {
      // draw random numbers
      float draw[ 2 ];
      frand123NormSingle( state, mu, sigma, 2, draw );
      for( int64_t j = 0; j < 2; j++ )
      {
         // centralize
         draw[ j ] = draw[ j ] - mu;
         // sum up contributions
         excessKurtosis += draw[ j ] * draw[ j ] * draw[ j ] * draw[ j ];
      }
   }
   // apply remaining operations
   return excessKurtosis / ( (float)numberOfSamples * sigma * sigma * sigma * sigma ) - 3.f;
}
