File: src/frontends/pepc-breakup/frand123-master/examples/Fortran/kurtosisDouble.f90

   ! estimate excess kurtosis by drawing two double precision sample at a time
   real( kind = c_double ) function excessKurtosisTwo( state )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), &
                                             intent( inout ) :: state

      ! local variables
      real( kind = c_double ) :: excessKurtosis
      real( kind = c_double ), dimension( 2 ) :: draw
      integer( kind = ik ) :: i

      ! iterate over samples
      excessKurtosis = real( 0, c_double )
      do i = 1, numberOfSamples, 2
         ! draw random number
         call frand123NormDouble( state, mu, sigma, draw )
         ! centralize
         draw = draw - mu
         ! sum up contributions
         excessKurtosis = excessKurtosis + sum( draw ** 4 )
      enddo
      ! apply remaining operations
      excessKurtosisTwo = excessKurtosis / &
          ( real( numberOfSamples, c_double) * sigma ** 4 ) - real( 3., c_double )
   end function excessKurtosisTwo

File: src/frontends/pepc-breakup/frand123-master/examples/C/kurtosisDouble.c
// estimate excess kurtosis using calls to frand123NormDouble drawing a two double
// precision samples at a time
double excessKurtosisTwo( int64_t *state )
{
   double excessKurtosis = 0.;

   for( int64_t i = 0; i < numberOfSamples; i += 2 )
   {
      // draw random numbers
      double draw[ 2 ];
      frand123NormDouble( state, mu, sigma, 2, draw );
      for( int64_t j = 0; j < 2; j++ )
      {
         // centralize
         draw[ j ] = draw[ j ] - mu;
         // sum up contributions
         excessKurtosis += draw[ j ] * draw[ j ] * draw[ j ] * draw[ j ];
      }
   }
   // apply remaining operations
   return excessKurtosis / ( (double)numberOfSamples * sigma * sigma * sigma * sigma ) - 3.;
}
