File: src/frontends/pepc-breakup/frand123-master/examples/Fortran/kurtosisSingle.f90

   ! estimate excess kurtosis by drawing a single single precision sample at a
   ! time
   real( kind = c_float ) function excessKurtosisScalar( state )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), &
                                             intent( inout ) :: state

      ! local variables
      real( kind = c_float ) :: excessKurtosis
      real( kind = c_float ) :: draw
      integer( kind = ik ) :: i

      ! iterate over samples
      excessKurtosis = real( 0, c_float )
      do i = 1, numberOfSamples
         ! draw random number
         call frand123NormSingle( state, mu, sigma, draw )
         ! centralize
         draw = draw - mu
         ! sum up contributions
         excessKurtosis = excessKurtosis + draw ** 4
      enddo
      ! apply remaining operations
      excessKurtosisScalar = excessKurtosis / &
          ( real( numberOfSamples, c_float) * sigma ** 4 ) - real( 3., c_float )
   end function excessKurtosisScalar

File: src/frontends/pepc-breakup/frand123-master/examples/C/kurtosisSingle.c
// estimate excess kurtosis using calls to frand123NormSingle_scalar drawing a single single
// precision sample at a time
float excessKurtosisScalar( int64_t *state )
{
   float excessKurtosis = 0.f;

   for( int64_t i = 0; i < numberOfSamples; i++ )
   {
      // draw random number
      float draw = frand123NormSingle_scalar( state, mu, sigma );
      // centralize
      draw = draw - mu;
      // sum up contributions
      excessKurtosis += draw * draw * draw * draw;
   }
   // apply remaining operations
   return excessKurtosis / ( (float)numberOfSamples * sigma * sigma * sigma * sigma ) - 3.f;
}
