File: src/frontends/pepc-breakup/frand123-master/examples/Fortran/piDouble.f90
   
   ! comput pi drawing 2000 double precision uniformly distributed random
   ! number at a time
   real( kind = c_double ) function pi2000( state )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), &
                                             intent( inout ) :: state

      ! local variables
      integer( kind = ik ) :: inside ! counter for points inside unit circle
      integer( kind = ik ) :: i, j ! loop variables
      real( kind = c_double ), dimension( 2000 ) :: buffer ! buffer for RNG
      real( kind = c_double ) :: r2 ! square of the distance to (0,0)

      ! approximate pi
      inside = 0
      do i = 1, numberOfPoints, 1000
         ! generate point in the unit square
         call frand123Double( state, buffer )
         do j = 1, 1000
            ! compute square of radius and check whether inside unit circle
            r2 = sum( buffer( 2 * j - 1:2 * j ) ** 2 )
            if( r2 .lt. 1.d0 ) then
               inside = inside + 1
            endif
         enddo
      enddo
      ! pi = 4 * ratio between points inside unit circle and points generated
      pi2000 = 4.d0 * real( inside, c_double ) / &
                      real( numberOfPoints, c_double )
   end function pi2000

File: src/frontends/pepc-breakup/frand123-master/examples/C/piDouble.c
// compute pi using calls to frand123Double drawing 2000 double precision coordinates
// a time from the uniform distribution
double pi2000( int64_t *state )
{
   // counter for points inside unit circle
   int64_t inside = 0;
   // buffer for random numbers
   double *buffer;
   buffer = (double*)malloc( 2000 * sizeof( double ) );
   if( buffer == NULL )
   {
      perror( "Malloc of buffer failed" );
   }

   for( int64_t i = 0; i < numberOfPoints; i += 1000 )
   {
      // generating  buffer of random numbers
      frand123Double( state, 2000, buffer );

      // iterate over the associated 1000 points
      for( int j = 0; j < 1000; j++ )
      {
         // ease access to coordinates
         double x = buffer[ UINT64_C( 2 ) * j ];
         double y = buffer[ UINT64_C( 2 ) * j + UINT64_C( 1 ) ];
         // compute square of radius and see whether inside unit circle
         double r2 = x * x + y * y;
         if( r2 <= 1. )
         {
            // inside unit circle
            inside++;
         }
      }
   }
   // pi = 4 * ratio between points inside unit circle and points generated in total
   return 4. * (double)inside / (double)numberOfPoints;
}
