File: src/frontends/pepc-breakup/frand123-master/examples/Fortran/piSingle.f90
   
   ! comput pi drawing a single single precision uniformly distributed random
   ! number at a time
   real( kind = c_float ) function piScalar( state )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), &
                                             intent( inout ) :: state

      ! local variables
      integer( kind = ik ) :: inside ! counter for points inside unit circle
      integer( kind = ik ) :: i ! loop variable
      real( kind = c_float ) :: x, y ! coordinates of the point
      real( kind = c_float ) :: r2 ! square of the distance to (0,0)

      ! approximate pi
      inside = 0
      do i = 1, numberOfPoints
         ! generate point in the unit square
         call frand123Single( state, x )
         call frand123Single( state, y )
         ! compute square of radius and check whether inside unit circle
         r2 = x * x + y * y
         if( r2 .lt. 1.d0 ) then
            inside = inside + 1
         endif
      enddo
      ! pi = 4 * ratio between points inside unit circle and points generated
      piScalar = 4.d0 * real( inside, c_float ) / &
                        real( numberOfPoints, c_float )
   end function piScalar

File: src/frontends/pepc-breakup/frand123-master/examples/C/piSingle.c
// compute pi using calls to frand123Single_scalar drawing a single single precision
// uniformly distributed random number at a time
float piScalar( int64_t *state )
{
   // counter for points inside unit circle
   int64_t inside = 0;

   for( int64_t i = 0; i < numberOfPoints; i++ )
   {
      // generate point in unit square
      float x = frand123Single_scalar( state );
      float y = frand123Single_scalar( state );
      // compute square of radius and see whether inside unit circle
      float r2 = x * x + y * y;
      if( r2 <= 1. )
      {
         // inside unit circle
         inside++;
      }
   }
   // pi = 4 * ratio between points inside unit circle and points generated in total
   return 4.f * (float)inside / (float)numberOfPoints;
}
