File: src/frontends/pepc-breakup/frand123-master/examples/Fortran/piSingle.f90
   
   ! comput pi drawing 2000 single precision uniformly distributed random
   ! number at a time
   real( kind = c_float ) function pi2000( state )
      implicit none
      integer( kind = frand123_state_kind ), dimension( frand123_state_size ), &
                                             intent( inout ) :: state

      ! local variables
      integer( kind = ik ) :: inside ! counter for points inside unit circle
      integer( kind = ik ) :: i, j ! loop variables
      real( kind = c_float ), dimension( 2000 ) :: buffer ! buffer for RNG
      real( kind = c_float ) :: r2 ! square of the distance to (0,0)

      ! approximate pi
      inside = 0
      do i = 1, numberOfPoints, 1000
         ! generate point in the unit square
         call frand123Single( state, buffer )
         do j = 1, 1000
            ! compute square of radius and check whether inside unit circle
            r2 = sum( buffer( 2 * j - 1:2 * j ) ** 2 )
            if( r2 .lt. 1.d0 ) then
               inside = inside + 1
            endif
         enddo
      enddo
      ! pi = 4 * ratio between points inside unit circle and points generated
      pi2000 = 4.d0 * real( inside, c_float ) / &
                      real( numberOfPoints, c_float )
   end function pi2000

File: src/frontends/pepc-breakup/frand123-master/examples/C/piSingle.c
// compute pi using calls to frand123Single drawing 2000 single precision coordinates
// a time from the uniform distribution
float pi2000( int64_t *state )
{
   // counter for points inside unit circle
   int64_t inside = 0;
   // buffer for random numbers
   float *buffer;
   buffer = (float*)malloc( 2000 * sizeof( float ) );
   if( buffer == NULL )
   {
      perror( "Malloc of buffer failed" );
   }

   for( int64_t i = 0; i < numberOfPoints; i += 1000 )
   {
      // generating  buffer of random numbers
      frand123Single( state, 2000, buffer );

      // iterate over the associated 1000 points
      for( int j = 0; j < 1000; j++ )
      {
         // ease access to coordinates
         float x = buffer[ UINT64_C( 2 ) * j ];
         float y = buffer[ UINT64_C( 2 ) * j + UINT64_C( 1 ) ];
         // compute square of radius and see whether inside unit circle
         float r2 = x * x + y * y;
         if( r2 <= 1.f )
         {
            // inside unit circle
            inside++;
         }
      }
   }
   // pi = 4 * ratio between points inside unit circle and points generated in total
   return 4.f * (float)inside / (float)numberOfPoints;
}
